{
  "name": "player-proxy",
  "version": "1.0.0",
  "description": "Audio proxy client leveraging audio-driver-proxy",
  "scripts": {
    "build-base": "docker build -t audio-driver-proxy ../audio-driver-proxy",
    "start": "npm run build-base && docker build -t player-proxy . && docker run --name player-proxy-instance --rm player-proxy",
    "stop": "docker stop player-proxy-instance"
  },
  "author": "Jerrold Neal",
  "license": "Proprietary"
}
